<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="armsim.MAIN">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>armsim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="armsim.Computer">
    <Position X="11.5" Y="1.75" Width="2" />
    <Members>
      <Method Name="ByteArrayToStructure" Hidden="true" />
      <Method Name="clearMemoryAndRegisters" Hidden="true" />
      <Field Name="debugLog" Hidden="true" />
      <Method Name="getControlFlagsIntArray" Hidden="true" />
      <Method Name="getFourWordsFromMemory" Hidden="true" />
      <Method Name="getRegistersIntArray" Hidden="true" />
      <Method Name="loadSegmentsIntoRAM" Hidden="true" />
      <Method Name="run" Hidden="true" />
      <Method Name="step" Hidden="true" />
      <Method Name="turnOffTraceLog" Hidden="true" />
      <Method Name="turnOnTraceLog" Hidden="true" />
      <Method Name="writeInfoToTraceLog" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AMAABgAAAAAwAAEAAAICBCABBAAgAgAEAYAACAIAAAA=</HashCode>
      <FileName>Computer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="registers" />
      <Field Name="memory" />
      <Field Name="cpu" />
      <Field Name="traceLog" />
    </ShowAsAssociation>
  </Class>
  <Class Name="armsim.CPU">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAABAAAAAABAAQAAAAIAAAA=</HashCode>
      <FileName>Prototype\CPU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="armsim.Form1" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BwCdATBQKCEQCFoCBQCiaFCCGAg6BUSAIgA0AAYAIGI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="armsim.TraceLog">
    <Position X="9" Y="3.75" Width="2" />
    <Members>
      <Method Name="TraceLog" Hidden="true" />
      <Method Name="updateStepCounterByOne" Hidden="true" />
      <Method Name="WriteLineToLog" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABAAAAgAAAYEAACAAAQABBAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Logs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="armsim.Memory">
    <Position X="14.75" Y="3.5" Width="2.25" />
    <Members>
      <Method Name="getFourWordsFromMemory" Hidden="true" />
      <Method Name="GetIntBinaryString" Hidden="true" />
      <Method Name="loadRAMfromDataArrayBytes" Hidden="true" />
      <Method Name="Memory" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EBAgCAEAAAAAAAAAAAIAcAAggAAAAMAgAAAAAAAAAAA=</HashCode>
      <FileName>Memory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="armsim.Registers">
    <Position X="14.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IEAAAAAAAAFAAAAAAAAAACCAQCCBgAAMIAFAkJAAECE=</HashCode>
      <FileName>Registers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="armsim.Instruction" HideInheritanceLine="true">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAAAAAAAAQAAAAAAABAAAACAAAEAACAAQ=</HashCode>
      <FileName>Simulator I\Instruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="armsim.Branch">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Simulator I\Branch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="armsim.DataProcessing">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IQAEAAAABAQAAIAAAAAAAAACAAlIAAAAgEIQAAAAACA=</HashCode>
      <FileName>Simulator I\DataProcessing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="armsim.LoadAndStore">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQAAAAIAA=</HashCode>
      <FileName>Simulator I\LoadAndStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="armsim.ELF" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwCgAAAgAABgAAAAAAAAAADIAAAAggAADwAALAAAwD0=</HashCode>
      <FileName>ELFAndPHEClasses.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="armsim.PHE" Collapsed="true">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAIAAAAAAAgAAAAAAAEAAAABAAAAAAAABA=</HashCode>
      <FileName>ELFAndPHEClasses.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>