
mersenne_no_input.exe:     file format elf32-littlearm


Disassembly of section .text:

00001000 <init_genrand>:
    1000:	e92d0820 	push	{r5, fp}
    1004:	e28db004 	add	fp, sp, #4
    1008:	e24dd008 	sub	sp, sp, #8
    100c:	e50b0008 	str	r0, [fp, #-8]
    1010:	e59f30f8 	ldr	r3, [pc, #248]	; 1110 <init_genrand+0x110>
    1014:	e51b2008 	ldr	r2, [fp, #-8]
    1018:	e5832000 	str	r2, [r3]
    101c:	e59f30f0 	ldr	r3, [pc, #240]	; 1114 <init_genrand+0x114>
    1020:	e3a02001 	mov	r2, #1
    1024:	e5832000 	str	r2, [r3]
    1028:	ea000030 	b	10f0 <init_genrand+0xf0>
    102c:	e59f30e0 	ldr	r3, [pc, #224]	; 1114 <init_genrand+0x114>
    1030:	e5930000 	ldr	r0, [r3]
    1034:	e59f30d8 	ldr	r3, [pc, #216]	; 1114 <init_genrand+0x114>
    1038:	e5933000 	ldr	r3, [r3]
    103c:	e2432001 	sub	r2, r3, #1
    1040:	e59f30c8 	ldr	r3, [pc, #200]	; 1110 <init_genrand+0x110>
    1044:	e7932102 	ldr	r2, [r3, r2, lsl #2]
    1048:	e59f30c4 	ldr	r3, [pc, #196]	; 1114 <init_genrand+0x114>
    104c:	e5933000 	ldr	r3, [r3]
    1050:	e2431001 	sub	r1, r3, #1
    1054:	e59f30b4 	ldr	r3, [pc, #180]	; 1110 <init_genrand+0x110>
    1058:	e7933101 	ldr	r3, [r3, r1, lsl #2]
    105c:	e1a03f23 	lsr	r3, r3, #30
    1060:	e0221003 	eor	r1, r2, r3
    1064:	e1a02001 	mov	r2, r1
    1068:	e1a02602 	lsl	r2, r2, #12
    106c:	e0822001 	add	r2, r2, r1
    1070:	e1a02182 	lsl	r2, r2, #3
    1074:	e0822001 	add	r2, r2, r1
    1078:	e1a02202 	lsl	r2, r2, #4
    107c:	e0612002 	rsb	r2, r1, r2
    1080:	e1a03102 	lsl	r3, r2, #2
    1084:	e0623003 	rsb	r3, r2, r3
    1088:	e1a03103 	lsl	r3, r3, #2
    108c:	e0613003 	rsb	r3, r1, r3
    1090:	e1a02183 	lsl	r2, r3, #3
    1094:	e0833002 	add	r3, r3, r2
    1098:	e1a03183 	lsl	r3, r3, #3
    109c:	e0833001 	add	r3, r3, r1
    10a0:	e1a03103 	lsl	r3, r3, #2
    10a4:	e0832001 	add	r2, r3, r1
    10a8:	e59f3064 	ldr	r3, [pc, #100]	; 1114 <init_genrand+0x114>
    10ac:	e5933000 	ldr	r3, [r3]
    10b0:	e0822003 	add	r2, r2, r3
    10b4:	e59f3054 	ldr	r3, [pc, #84]	; 1110 <init_genrand+0x110>
    10b8:	e7832100 	str	r2, [r3, r0, lsl #2]
    10bc:	e59f3050 	ldr	r3, [pc, #80]	; 1114 <init_genrand+0x114>
    10c0:	e5932000 	ldr	r2, [r3]
    10c4:	e59f3048 	ldr	r3, [pc, #72]	; 1114 <init_genrand+0x114>
    10c8:	e5931000 	ldr	r1, [r3]
    10cc:	e59f303c 	ldr	r3, [pc, #60]	; 1110 <init_genrand+0x110>
    10d0:	e7931101 	ldr	r1, [r3, r1, lsl #2]
    10d4:	e59f3034 	ldr	r3, [pc, #52]	; 1110 <init_genrand+0x110>
    10d8:	e7831102 	str	r1, [r3, r2, lsl #2]
    10dc:	e59f3030 	ldr	r3, [pc, #48]	; 1114 <init_genrand+0x114>
    10e0:	e5933000 	ldr	r3, [r3]
    10e4:	e2832001 	add	r2, r3, #1
    10e8:	e59f3024 	ldr	r3, [pc, #36]	; 1114 <init_genrand+0x114>
    10ec:	e5832000 	str	r2, [r3]
    10f0:	e59f301c 	ldr	r3, [pc, #28]	; 1114 <init_genrand+0x114>
    10f4:	e5932000 	ldr	r2, [r3]
    10f8:	e59f3018 	ldr	r3, [pc, #24]	; 1118 <init_genrand+0x118>
    10fc:	e1520003 	cmp	r2, r3
    1100:	daffffc9 	ble	102c <init_genrand+0x2c>
    1104:	e24bd004 	sub	sp, fp, #4
    1108:	e8bd0820 	pop	{r5, fp}
    110c:	e12fff1e 	bx	lr
    1110:	000019a0 	.word	0x000019a0
    1114:	00001994 	.word	0x00001994
    1118:	0000026f 	.word	0x0000026f

0000111c <genrand_int32>:
    111c:	e92d4800 	push	{fp, lr}
    1120:	e28db004 	add	fp, sp, #4
    1124:	e24dd008 	sub	sp, sp, #8
    1128:	e59f3230 	ldr	r3, [pc, #560]	; 1360 <genrand_int32+0x244>
    112c:	e5932000 	ldr	r2, [r3]
    1130:	e59f322c 	ldr	r3, [pc, #556]	; 1364 <genrand_int32+0x248>
    1134:	e1520003 	cmp	r2, r3
    1138:	da000063 	ble	12cc <genrand_int32+0x1b0>
    113c:	e59f321c 	ldr	r3, [pc, #540]	; 1360 <genrand_int32+0x244>
    1140:	e5932000 	ldr	r2, [r3]
    1144:	e59f321c 	ldr	r3, [pc, #540]	; 1368 <genrand_int32+0x24c>
    1148:	e1520003 	cmp	r2, r3
    114c:	1a000001 	bne	1158 <genrand_int32+0x3c>
    1150:	e59f0214 	ldr	r0, [pc, #532]	; 136c <genrand_int32+0x250>
    1154:	ebffffa9 	bl	1000 <init_genrand>
    1158:	e3a03000 	mov	r3, #0
    115c:	e50b3008 	str	r3, [fp, #-8]
    1160:	ea00001d 	b	11dc <genrand_int32+0xc0>
    1164:	e59f3204 	ldr	r3, [pc, #516]	; 1370 <genrand_int32+0x254>
    1168:	e51b2008 	ldr	r2, [fp, #-8]
    116c:	e7933102 	ldr	r3, [r3, r2, lsl #2]
    1170:	e2032102 	and	r2, r3, #-2147483648	; 0x80000000
    1174:	e51b3008 	ldr	r3, [fp, #-8]
    1178:	e2831001 	add	r1, r3, #1
    117c:	e59f31ec 	ldr	r3, [pc, #492]	; 1370 <genrand_int32+0x254>
    1180:	e7933101 	ldr	r3, [r3, r1, lsl #2]
    1184:	e3c33102 	bic	r3, r3, #-2147483648	; 0x80000000
    1188:	e1823003 	orr	r3, r2, r3
    118c:	e50b300c 	str	r3, [fp, #-12]
    1190:	e51b3008 	ldr	r3, [fp, #-8]
    1194:	e2833f63 	add	r3, r3, #396	; 0x18c
    1198:	e2833001 	add	r3, r3, #1
    119c:	e59f21cc 	ldr	r2, [pc, #460]	; 1370 <genrand_int32+0x254>
    11a0:	e7922103 	ldr	r2, [r2, r3, lsl #2]
    11a4:	e51b300c 	ldr	r3, [fp, #-12]
    11a8:	e1a030a3 	lsr	r3, r3, #1
    11ac:	e0222003 	eor	r2, r2, r3
    11b0:	e51b300c 	ldr	r3, [fp, #-12]
    11b4:	e2031001 	and	r1, r3, #1
    11b8:	e59f31b4 	ldr	r3, [pc, #436]	; 1374 <genrand_int32+0x258>
    11bc:	e7933101 	ldr	r3, [r3, r1, lsl #2]
    11c0:	e0221003 	eor	r1, r2, r3
    11c4:	e59f31a4 	ldr	r3, [pc, #420]	; 1370 <genrand_int32+0x254>
    11c8:	e51b2008 	ldr	r2, [fp, #-8]
    11cc:	e7831102 	str	r1, [r3, r2, lsl #2]
    11d0:	e51b3008 	ldr	r3, [fp, #-8]
    11d4:	e2833001 	add	r3, r3, #1
    11d8:	e50b3008 	str	r3, [fp, #-8]
    11dc:	e51b3008 	ldr	r3, [fp, #-8]
    11e0:	e35300e2 	cmp	r3, #226	; 0xe2
    11e4:	daffffde 	ble	1164 <genrand_int32+0x48>
    11e8:	ea00001c 	b	1260 <genrand_int32+0x144>
    11ec:	e59f317c 	ldr	r3, [pc, #380]	; 1370 <genrand_int32+0x254>
    11f0:	e51b2008 	ldr	r2, [fp, #-8]
    11f4:	e7933102 	ldr	r3, [r3, r2, lsl #2]
    11f8:	e2032102 	and	r2, r3, #-2147483648	; 0x80000000
    11fc:	e51b3008 	ldr	r3, [fp, #-8]
    1200:	e2831001 	add	r1, r3, #1
    1204:	e59f3164 	ldr	r3, [pc, #356]	; 1370 <genrand_int32+0x254>
    1208:	e7933101 	ldr	r3, [r3, r1, lsl #2]
    120c:	e3c33102 	bic	r3, r3, #-2147483648	; 0x80000000
    1210:	e1823003 	orr	r3, r2, r3
    1214:	e50b300c 	str	r3, [fp, #-12]
    1218:	e51b3008 	ldr	r3, [fp, #-8]
    121c:	e24320e3 	sub	r2, r3, #227	; 0xe3
    1220:	e59f3148 	ldr	r3, [pc, #328]	; 1370 <genrand_int32+0x254>
    1224:	e7932102 	ldr	r2, [r3, r2, lsl #2]
    1228:	e51b300c 	ldr	r3, [fp, #-12]
    122c:	e1a030a3 	lsr	r3, r3, #1
    1230:	e0222003 	eor	r2, r2, r3
    1234:	e51b300c 	ldr	r3, [fp, #-12]
    1238:	e2031001 	and	r1, r3, #1
    123c:	e59f3130 	ldr	r3, [pc, #304]	; 1374 <genrand_int32+0x258>
    1240:	e7933101 	ldr	r3, [r3, r1, lsl #2]
    1244:	e0221003 	eor	r1, r2, r3
    1248:	e59f3120 	ldr	r3, [pc, #288]	; 1370 <genrand_int32+0x254>
    124c:	e51b2008 	ldr	r2, [fp, #-8]
    1250:	e7831102 	str	r1, [r3, r2, lsl #2]
    1254:	e51b3008 	ldr	r3, [fp, #-8]
    1258:	e2833001 	add	r3, r3, #1
    125c:	e50b3008 	str	r3, [fp, #-8]
    1260:	e51b2008 	ldr	r2, [fp, #-8]
    1264:	e59f310c 	ldr	r3, [pc, #268]	; 1378 <genrand_int32+0x25c>
    1268:	e1520003 	cmp	r2, r3
    126c:	daffffde 	ble	11ec <genrand_int32+0xd0>
    1270:	e59f30f8 	ldr	r3, [pc, #248]	; 1370 <genrand_int32+0x254>
    1274:	e59339bc 	ldr	r3, [r3, #2492]	; 0x9bc
    1278:	e2032102 	and	r2, r3, #-2147483648	; 0x80000000
    127c:	e59f30ec 	ldr	r3, [pc, #236]	; 1370 <genrand_int32+0x254>
    1280:	e5933000 	ldr	r3, [r3]
    1284:	e3c33102 	bic	r3, r3, #-2147483648	; 0x80000000
    1288:	e1823003 	orr	r3, r2, r3
    128c:	e50b300c 	str	r3, [fp, #-12]
    1290:	e59f30d8 	ldr	r3, [pc, #216]	; 1370 <genrand_int32+0x254>
    1294:	e5932630 	ldr	r2, [r3, #1584]	; 0x630
    1298:	e51b300c 	ldr	r3, [fp, #-12]
    129c:	e1a030a3 	lsr	r3, r3, #1
    12a0:	e0222003 	eor	r2, r2, r3
    12a4:	e51b300c 	ldr	r3, [fp, #-12]
    12a8:	e2031001 	and	r1, r3, #1
    12ac:	e59f30c0 	ldr	r3, [pc, #192]	; 1374 <genrand_int32+0x258>
    12b0:	e7933101 	ldr	r3, [r3, r1, lsl #2]
    12b4:	e0222003 	eor	r2, r2, r3
    12b8:	e59f30b0 	ldr	r3, [pc, #176]	; 1370 <genrand_int32+0x254>
    12bc:	e58329bc 	str	r2, [r3, #2492]	; 0x9bc
    12c0:	e59f3098 	ldr	r3, [pc, #152]	; 1360 <genrand_int32+0x244>
    12c4:	e3a02000 	mov	r2, #0
    12c8:	e5832000 	str	r2, [r3]
    12cc:	e59f308c 	ldr	r3, [pc, #140]	; 1360 <genrand_int32+0x244>
    12d0:	e5933000 	ldr	r3, [r3]
    12d4:	e59f2094 	ldr	r2, [pc, #148]	; 1370 <genrand_int32+0x254>
    12d8:	e7922103 	ldr	r2, [r2, r3, lsl #2]
    12dc:	e50b200c 	str	r2, [fp, #-12]
    12e0:	e2832001 	add	r2, r3, #1
    12e4:	e59f3074 	ldr	r3, [pc, #116]	; 1360 <genrand_int32+0x244>
    12e8:	e5832000 	str	r2, [r3]
    12ec:	e51b300c 	ldr	r3, [fp, #-12]
    12f0:	e1a035a3 	lsr	r3, r3, #11
    12f4:	e51b200c 	ldr	r2, [fp, #-12]
    12f8:	e0223003 	eor	r3, r2, r3
    12fc:	e50b300c 	str	r3, [fp, #-12]
    1300:	e51b300c 	ldr	r3, [fp, #-12]
    1304:	e1a02383 	lsl	r2, r3, #7
    1308:	e59f306c 	ldr	r3, [pc, #108]	; 137c <genrand_int32+0x260>
    130c:	e0023003 	and	r3, r2, r3
    1310:	e51b200c 	ldr	r2, [fp, #-12]
    1314:	e0223003 	eor	r3, r2, r3
    1318:	e50b300c 	str	r3, [fp, #-12]
    131c:	e51b300c 	ldr	r3, [fp, #-12]
    1320:	e1a02783 	lsl	r2, r3, #15
    1324:	e59f3054 	ldr	r3, [pc, #84]	; 1380 <genrand_int32+0x264>
    1328:	e0023003 	and	r3, r2, r3
    132c:	e51b200c 	ldr	r2, [fp, #-12]
    1330:	e0223003 	eor	r3, r2, r3
    1334:	e50b300c 	str	r3, [fp, #-12]
    1338:	e51b300c 	ldr	r3, [fp, #-12]
    133c:	e1a03923 	lsr	r3, r3, #18
    1340:	e51b200c 	ldr	r2, [fp, #-12]
    1344:	e0223003 	eor	r3, r2, r3
    1348:	e50b300c 	str	r3, [fp, #-12]
    134c:	e51b300c 	ldr	r3, [fp, #-12]
    1350:	e1a00003 	mov	r0, r3
    1354:	e24bd004 	sub	sp, fp, #4
    1358:	e8bd4800 	pop	{fp, lr}
    135c:	e12fff1e 	bx	lr
    1360:	00001994 	.word	0x00001994
    1364:	0000026f 	.word	0x0000026f
    1368:	00000271 	.word	0x00000271
    136c:	00001571 	.word	0x00001571
    1370:	000019a0 	.word	0x000019a0
    1374:	00001998 	.word	0x00001998
    1378:	0000026e 	.word	0x0000026e
    137c:	9d2c5680 	.word	0x9d2c5680
    1380:	efc60000 	.word	0xefc60000

00001384 <genrand_int31>:
    1384:	e92d4800 	push	{fp, lr}
    1388:	e28db004 	add	fp, sp, #4
    138c:	ebffff62 	bl	111c <genrand_int32>
    1390:	e1a03000 	mov	r3, r0
    1394:	e1a030a3 	lsr	r3, r3, #1
    1398:	e1a00003 	mov	r0, r3
    139c:	e24bd004 	sub	sp, fp, #4
    13a0:	e8bd4800 	pop	{fp, lr}
    13a4:	e12fff1e 	bx	lr

000013a8 <main>:
    13a8:	e92d4800 	push	{fp, lr}
    13ac:	e28db004 	add	fp, sp, #4
    13b0:	e24dd008 	sub	sp, sp, #8
    13b4:	e59f3058 	ldr	r3, [pc, #88]	; 1414 <main+0x6c>
    13b8:	e50b300c 	str	r3, [fp, #-12]
    13bc:	e51b300c 	ldr	r3, [fp, #-12]
    13c0:	e1a00003 	mov	r0, r3
    13c4:	ebffff0d 	bl	1000 <init_genrand>
    13c8:	e3a03000 	mov	r3, #0
    13cc:	e50b3008 	str	r3, [fp, #-8]
    13d0:	ea000008 	b	13f8 <main+0x50>
    13d4:	ebffff50 	bl	111c <genrand_int32>
    13d8:	e1a03000 	mov	r3, r0
    13dc:	e1a00003 	mov	r0, r3
    13e0:	eb00015c 	bl	1958 <puti>
    13e4:	e3a0000a 	mov	r0, #10
    13e8:	eb00000c 	bl	1420 <putc>
    13ec:	e51b3008 	ldr	r3, [fp, #-8]
    13f0:	e2833001 	add	r3, r3, #1
    13f4:	e50b3008 	str	r3, [fp, #-8]
    13f8:	e51b3008 	ldr	r3, [fp, #-8]
    13fc:	e3530004 	cmp	r3, #4
    1400:	dafffff3 	ble	13d4 <main+0x2c>
    1404:	e1a00003 	mov	r0, r3
    1408:	e24bd004 	sub	sp, fp, #4
    140c:	e8bd4800 	pop	{fp, lr}
    1410:	e12fff1e 	bx	lr
    1414:	0551e516 	.word	0x0551e516

00001418 <_start>:
    1418:	ebffffe2 	bl	13a8 <main>
    141c:	ef000000 	svc	0x00000000

00001420 <putc>:
    1420:	e3a01601 	mov	r1, #1048576	; 0x100000
    1424:	e5c10000 	strb	r0, [r1]
    1428:	e12fff1e 	bx	lr

0000142c <getc>:
    142c:	e3a01601 	mov	r1, #1048576	; 0x100000

00001430 <_poll>:
    1430:	e5d10001 	ldrb	r0, [r1, #1]
    1434:	e3500000 	cmp	r0, #0
    1438:	0afffffc 	beq	1430 <_poll>
    143c:	e5c10000 	strb	r0, [r1]
    1440:	e12fff1e 	bx	lr

00001444 <puts>:
    1444:	e92d4800 	push	{fp, lr}
    1448:	e28db004 	add	fp, sp, #4
    144c:	e24dd010 	sub	sp, sp, #16
    1450:	e50b0010 	str	r0, [fp, #-16]
    1454:	ea000002 	b	1464 <puts+0x20>
    1458:	e55b3005 	ldrb	r3, [fp, #-5]
    145c:	e1a00003 	mov	r0, r3
    1460:	ebffffee 	bl	1420 <putc>
    1464:	e51b3010 	ldr	r3, [fp, #-16]
    1468:	e3530000 	cmp	r3, #0
    146c:	0a00000c 	beq	14a4 <puts+0x60>
    1470:	e51b3010 	ldr	r3, [fp, #-16]
    1474:	e5d33000 	ldrb	r3, [r3]
    1478:	e54b3005 	strb	r3, [fp, #-5]
    147c:	e55b3005 	ldrb	r3, [fp, #-5]
    1480:	e3530000 	cmp	r3, #0
    1484:	03a03000 	moveq	r3, #0
    1488:	13a03001 	movne	r3, #1
    148c:	e20330ff 	and	r3, r3, #255	; 0xff
    1490:	e51b2010 	ldr	r2, [fp, #-16]
    1494:	e2822001 	add	r2, r2, #1
    1498:	e50b2010 	str	r2, [fp, #-16]
    149c:	e3530000 	cmp	r3, #0
    14a0:	1affffec 	bne	1458 <puts+0x14>
    14a4:	e24bd004 	sub	sp, fp, #4
    14a8:	e8bd4800 	pop	{fp, lr}
    14ac:	e12fff1e 	bx	lr

000014b0 <gets>:
    14b0:	e92d4800 	push	{fp, lr}
    14b4:	e28db004 	add	fp, sp, #4
    14b8:	e24dd018 	sub	sp, sp, #24
    14bc:	e50b0018 	str	r0, [fp, #-24]	; 0xffffffe8
    14c0:	e50b101c 	str	r1, [fp, #-28]	; 0xffffffe4
    14c4:	e3a03000 	mov	r3, #0
    14c8:	e50b3008 	str	r3, [fp, #-8]
    14cc:	e51b301c 	ldr	r3, [fp, #-28]	; 0xffffffe4
    14d0:	e2433001 	sub	r3, r3, #1
    14d4:	e51b2018 	ldr	r2, [fp, #-24]	; 0xffffffe8
    14d8:	e0823003 	add	r3, r2, r3
    14dc:	e50b3010 	str	r3, [fp, #-16]
    14e0:	ea00000e 	b	1520 <gets+0x70>
    14e4:	ebffffd0 	bl	142c <getc>
    14e8:	e1a03000 	mov	r3, r0
    14ec:	e54b3009 	strb	r3, [fp, #-9]
    14f0:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
    14f4:	e55b2009 	ldrb	r2, [fp, #-9]
    14f8:	e5c32000 	strb	r2, [r3]
    14fc:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
    1500:	e2833001 	add	r3, r3, #1
    1504:	e50b3018 	str	r3, [fp, #-24]	; 0xffffffe8
    1508:	e51b3008 	ldr	r3, [fp, #-8]
    150c:	e2833001 	add	r3, r3, #1
    1510:	e50b3008 	str	r3, [fp, #-8]
    1514:	e55b3009 	ldrb	r3, [fp, #-9]
    1518:	e353000d 	cmp	r3, #13
    151c:	0a000004 	beq	1534 <gets+0x84>
    1520:	e51b2018 	ldr	r2, [fp, #-24]	; 0xffffffe8
    1524:	e51b3010 	ldr	r3, [fp, #-16]
    1528:	e1520003 	cmp	r2, r3
    152c:	3affffec 	bcc	14e4 <gets+0x34>
    1530:	ea000000 	b	1538 <gets+0x88>
    1534:	e1a00000 	nop			; (mov r0, r0)
    1538:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
    153c:	e3a02000 	mov	r2, #0
    1540:	e5c32000 	strb	r2, [r3]
    1544:	ea000002 	b	1554 <gets+0xa4>
    1548:	ebffffb7 	bl	142c <getc>
    154c:	e1a03000 	mov	r3, r0
    1550:	e54b3009 	strb	r3, [fp, #-9]
    1554:	e55b3009 	ldrb	r3, [fp, #-9]
    1558:	e353000d 	cmp	r3, #13
    155c:	1afffff9 	bne	1548 <gets+0x98>
    1560:	e51b3008 	ldr	r3, [fp, #-8]
    1564:	e1a00003 	mov	r0, r3
    1568:	e24bd004 	sub	sp, fp, #4
    156c:	e8bd4800 	pop	{fp, lr}
    1570:	e12fff1e 	bx	lr

00001574 <atoi>:
    1574:	e92d0820 	push	{r5, fp}
    1578:	e28db004 	add	fp, sp, #4
    157c:	e24dd018 	sub	sp, sp, #24
    1580:	e50b0018 	str	r0, [fp, #-24]	; 0xffffffe8
    1584:	e3a03001 	mov	r3, #1
    1588:	e50b3008 	str	r3, [fp, #-8]
    158c:	e3a03000 	mov	r3, #0
    1590:	e50b300c 	str	r3, [fp, #-12]
    1594:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
    1598:	e3530000 	cmp	r3, #0
    159c:	1a000001 	bne	15a8 <atoi+0x34>
    15a0:	e3a03000 	mov	r3, #0
    15a4:	ea000028 	b	164c <atoi+0xd8>
    15a8:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
    15ac:	e5d33000 	ldrb	r3, [r3]
    15b0:	e353002d 	cmp	r3, #45	; 0x2d
    15b4:	1a000010 	bne	15fc <atoi+0x88>
    15b8:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
    15bc:	e2833001 	add	r3, r3, #1
    15c0:	e50b3018 	str	r3, [fp, #-24]	; 0xffffffe8
    15c4:	e3e03000 	mvn	r3, #0
    15c8:	e50b3008 	str	r3, [fp, #-8]
    15cc:	ea00000a 	b	15fc <atoi+0x88>
    15d0:	e51b200c 	ldr	r2, [fp, #-12]
    15d4:	e1a03002 	mov	r3, r2
    15d8:	e1a03103 	lsl	r3, r3, #2
    15dc:	e0833002 	add	r3, r3, r2
    15e0:	e1a03083 	lsl	r3, r3, #1
    15e4:	e1a02003 	mov	r2, r3
    15e8:	e55b300d 	ldrb	r3, [fp, #-13]
    15ec:	e2433030 	sub	r3, r3, #48	; 0x30
    15f0:	e0823003 	add	r3, r2, r3
    15f4:	e50b300c 	str	r3, [fp, #-12]
    15f8:	ea000000 	b	1600 <atoi+0x8c>
    15fc:	e1a00000 	nop			; (mov r0, r0)
    1600:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
    1604:	e5d33000 	ldrb	r3, [r3]
    1608:	e54b300d 	strb	r3, [fp, #-13]
    160c:	e55b300d 	ldrb	r3, [fp, #-13]
    1610:	e353002f 	cmp	r3, #47	; 0x2f
    1614:	93a03000 	movls	r3, #0
    1618:	83a03001 	movhi	r3, #1
    161c:	e20330ff 	and	r3, r3, #255	; 0xff
    1620:	e51b2018 	ldr	r2, [fp, #-24]	; 0xffffffe8
    1624:	e2822001 	add	r2, r2, #1
    1628:	e50b2018 	str	r2, [fp, #-24]	; 0xffffffe8
    162c:	e3530000 	cmp	r3, #0
    1630:	0a000002 	beq	1640 <atoi+0xcc>
    1634:	e55b300d 	ldrb	r3, [fp, #-13]
    1638:	e3530039 	cmp	r3, #57	; 0x39
    163c:	9affffe3 	bls	15d0 <atoi+0x5c>
    1640:	e51b3008 	ldr	r3, [fp, #-8]
    1644:	e51b200c 	ldr	r2, [fp, #-12]
    1648:	e0030392 	mul	r3, r2, r3
    164c:	e1a00003 	mov	r0, r3
    1650:	e24bd004 	sub	sp, fp, #4
    1654:	e8bd0820 	pop	{r5, fp}
    1658:	e12fff1e 	bx	lr

0000165c <divide>:
    165c:	e92d0820 	push	{r5, fp}
    1660:	e28db004 	add	fp, sp, #4
    1664:	e24dd018 	sub	sp, sp, #24
    1668:	e50b0018 	str	r0, [fp, #-24]	; 0xffffffe8
    166c:	e50b101c 	str	r1, [fp, #-28]	; 0xffffffe4
    1670:	e3a03000 	mov	r3, #0
    1674:	e50b3008 	str	r3, [fp, #-8]
    1678:	e3a03000 	mov	r3, #0
    167c:	e50b300c 	str	r3, [fp, #-12]
    1680:	e3a0301f 	mov	r3, #31
    1684:	e50b3010 	str	r3, [fp, #-16]
    1688:	ea00001b 	b	16fc <divide+0xa0>
    168c:	e51b3008 	ldr	r3, [fp, #-8]
    1690:	e1a02083 	lsl	r2, r3, #1
    1694:	e3a01001 	mov	r1, #1
    1698:	e51b3010 	ldr	r3, [fp, #-16]
    169c:	e1a01311 	lsl	r1, r1, r3
    16a0:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
    16a4:	e0011003 	and	r1, r1, r3
    16a8:	e51b3010 	ldr	r3, [fp, #-16]
    16ac:	e1a03351 	asr	r3, r1, r3
    16b0:	e0823003 	add	r3, r2, r3
    16b4:	e50b3008 	str	r3, [fp, #-8]
    16b8:	e51b300c 	ldr	r3, [fp, #-12]
    16bc:	e1a03083 	lsl	r3, r3, #1
    16c0:	e50b300c 	str	r3, [fp, #-12]
    16c4:	e51b2008 	ldr	r2, [fp, #-8]
    16c8:	e51b301c 	ldr	r3, [fp, #-28]	; 0xffffffe4
    16cc:	e1520003 	cmp	r2, r3
    16d0:	ba000006 	blt	16f0 <divide+0x94>
    16d4:	e51b2008 	ldr	r2, [fp, #-8]
    16d8:	e51b301c 	ldr	r3, [fp, #-28]	; 0xffffffe4
    16dc:	e0633002 	rsb	r3, r3, r2
    16e0:	e50b3008 	str	r3, [fp, #-8]
    16e4:	e51b300c 	ldr	r3, [fp, #-12]
    16e8:	e2833001 	add	r3, r3, #1
    16ec:	e50b300c 	str	r3, [fp, #-12]
    16f0:	e51b3010 	ldr	r3, [fp, #-16]
    16f4:	e2433001 	sub	r3, r3, #1
    16f8:	e50b3010 	str	r3, [fp, #-16]
    16fc:	e51b3010 	ldr	r3, [fp, #-16]
    1700:	e3530000 	cmp	r3, #0
    1704:	aaffffe0 	bge	168c <divide+0x30>
    1708:	e51b300c 	ldr	r3, [fp, #-12]
    170c:	e1a00003 	mov	r0, r3
    1710:	e24bd004 	sub	sp, fp, #4
    1714:	e8bd0820 	pop	{r5, fp}
    1718:	e12fff1e 	bx	lr

0000171c <itoa>:
    171c:	e92d4800 	push	{fp, lr}
    1720:	e28db004 	add	fp, sp, #4
    1724:	e24dd038 	sub	sp, sp, #56	; 0x38
    1728:	e50b0030 	str	r0, [fp, #-48]	; 0xffffffd0
    172c:	e50b1034 	str	r1, [fp, #-52]	; 0xffffffcc
    1730:	e50b2038 	str	r2, [fp, #-56]	; 0xffffffc8
    1734:	e24b3028 	sub	r3, fp, #40	; 0x28
    1738:	e3a02000 	mov	r2, #0
    173c:	e5832000 	str	r2, [r3]
    1740:	e2833004 	add	r3, r3, #4
    1744:	e3a02000 	mov	r2, #0
    1748:	e5832000 	str	r2, [r3]
    174c:	e2833004 	add	r3, r3, #4
    1750:	e3a02000 	mov	r2, #0
    1754:	e5832000 	str	r2, [r3]
    1758:	e2833004 	add	r3, r3, #4
    175c:	e3a02000 	mov	r2, #0
    1760:	e5832000 	str	r2, [r3]
    1764:	e2833004 	add	r3, r3, #4
    1768:	e3a02000 	mov	r2, #0
    176c:	e5832000 	str	r2, [r3]
    1770:	e2833004 	add	r3, r3, #4
    1774:	e24b3028 	sub	r3, fp, #40	; 0x28
    1778:	e50b3008 	str	r3, [fp, #-8]
    177c:	e51b3034 	ldr	r3, [fp, #-52]	; 0xffffffcc
    1780:	e50b300c 	str	r3, [fp, #-12]
    1784:	e51b3038 	ldr	r3, [fp, #-56]	; 0xffffffc8
    1788:	e3530002 	cmp	r3, #2
    178c:	8a000001 	bhi	1798 <itoa+0x7c>
    1790:	e3a03000 	mov	r3, #0
    1794:	ea00005c 	b	190c <itoa+0x1f0>
    1798:	e51b3030 	ldr	r3, [fp, #-48]	; 0xffffffd0
    179c:	e3530000 	cmp	r3, #0
    17a0:	aa00000b 	bge	17d4 <itoa+0xb8>
    17a4:	e51b300c 	ldr	r3, [fp, #-12]
    17a8:	e3a0202d 	mov	r2, #45	; 0x2d
    17ac:	e5c32000 	strb	r2, [r3]
    17b0:	e51b300c 	ldr	r3, [fp, #-12]
    17b4:	e2833001 	add	r3, r3, #1
    17b8:	e50b300c 	str	r3, [fp, #-12]
    17bc:	e51b3030 	ldr	r3, [fp, #-48]	; 0xffffffd0
    17c0:	e2633000 	rsb	r3, r3, #0
    17c4:	e50b3030 	str	r3, [fp, #-48]	; 0xffffffd0
    17c8:	e51b3038 	ldr	r3, [fp, #-56]	; 0xffffffc8
    17cc:	e2433001 	sub	r3, r3, #1
    17d0:	e50b3038 	str	r3, [fp, #-56]	; 0xffffffc8
    17d4:	e51b3030 	ldr	r3, [fp, #-48]	; 0xffffffd0
    17d8:	e3530000 	cmp	r3, #0
    17dc:	da00003d 	ble	18d8 <itoa+0x1bc>
    17e0:	ea000017 	b	1844 <itoa+0x128>
    17e4:	e51b0030 	ldr	r0, [fp, #-48]	; 0xffffffd0
    17e8:	e3a0100a 	mov	r1, #10
    17ec:	ebffff9a 	bl	165c <divide>
    17f0:	e1a03000 	mov	r3, r0
    17f4:	e50b3010 	str	r3, [fp, #-16]
    17f8:	e51b1030 	ldr	r1, [fp, #-48]	; 0xffffffd0
    17fc:	e51b2010 	ldr	r2, [fp, #-16]
    1800:	e1a03002 	mov	r3, r2
    1804:	e1a03103 	lsl	r3, r3, #2
    1808:	e0833002 	add	r3, r3, r2
    180c:	e1a03083 	lsl	r3, r3, #1
    1810:	e0633001 	rsb	r3, r3, r1
    1814:	e50b3014 	str	r3, [fp, #-20]	; 0xffffffec
    1818:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
    181c:	e20330ff 	and	r3, r3, #255	; 0xff
    1820:	e2833030 	add	r3, r3, #48	; 0x30
    1824:	e20320ff 	and	r2, r3, #255	; 0xff
    1828:	e51b3008 	ldr	r3, [fp, #-8]
    182c:	e5c32000 	strb	r2, [r3]
    1830:	e51b3008 	ldr	r3, [fp, #-8]
    1834:	e2833001 	add	r3, r3, #1
    1838:	e50b3008 	str	r3, [fp, #-8]
    183c:	e51b3010 	ldr	r3, [fp, #-16]
    1840:	e50b3030 	str	r3, [fp, #-48]	; 0xffffffd0
    1844:	e51b3030 	ldr	r3, [fp, #-48]	; 0xffffffd0
    1848:	e3530000 	cmp	r3, #0
    184c:	caffffe4 	bgt	17e4 <itoa+0xc8>
    1850:	e51b2008 	ldr	r2, [fp, #-8]
    1854:	e24b3028 	sub	r3, fp, #40	; 0x28
    1858:	e0633002 	rsb	r3, r3, r2
    185c:	e1a02003 	mov	r2, r3
    1860:	e51b3038 	ldr	r3, [fp, #-56]	; 0xffffffc8
    1864:	e1520003 	cmp	r2, r3
    1868:	3a000001 	bcc	1874 <itoa+0x158>
    186c:	e3a03000 	mov	r3, #0
    1870:	ea000025 	b	190c <itoa+0x1f0>
    1874:	e51b3008 	ldr	r3, [fp, #-8]
    1878:	e2433001 	sub	r3, r3, #1
    187c:	e50b3008 	str	r3, [fp, #-8]
    1880:	ea000009 	b	18ac <itoa+0x190>
    1884:	e51b3008 	ldr	r3, [fp, #-8]
    1888:	e5d32000 	ldrb	r2, [r3]
    188c:	e51b300c 	ldr	r3, [fp, #-12]
    1890:	e5c32000 	strb	r2, [r3]
    1894:	e51b300c 	ldr	r3, [fp, #-12]
    1898:	e2833001 	add	r3, r3, #1
    189c:	e50b300c 	str	r3, [fp, #-12]
    18a0:	e51b3008 	ldr	r3, [fp, #-8]
    18a4:	e2433001 	sub	r3, r3, #1
    18a8:	e50b3008 	str	r3, [fp, #-8]
    18ac:	e51b2008 	ldr	r2, [fp, #-8]
    18b0:	e24b3028 	sub	r3, fp, #40	; 0x28
    18b4:	e1520003 	cmp	r2, r3
    18b8:	2afffff1 	bcs	1884 <itoa+0x168>
    18bc:	e51b300c 	ldr	r3, [fp, #-12]
    18c0:	e3a02000 	mov	r2, #0
    18c4:	e5c32000 	strb	r2, [r3]
    18c8:	e51b300c 	ldr	r3, [fp, #-12]
    18cc:	e2833001 	add	r3, r3, #1
    18d0:	e50b300c 	str	r3, [fp, #-12]
    18d4:	ea00000b 	b	1908 <itoa+0x1ec>
    18d8:	e51b300c 	ldr	r3, [fp, #-12]
    18dc:	e3a02030 	mov	r2, #48	; 0x30
    18e0:	e5c32000 	strb	r2, [r3]
    18e4:	e51b300c 	ldr	r3, [fp, #-12]
    18e8:	e2833001 	add	r3, r3, #1
    18ec:	e50b300c 	str	r3, [fp, #-12]
    18f0:	e51b300c 	ldr	r3, [fp, #-12]
    18f4:	e3a02000 	mov	r2, #0
    18f8:	e5c32000 	strb	r2, [r3]
    18fc:	e51b300c 	ldr	r3, [fp, #-12]
    1900:	e2833001 	add	r3, r3, #1
    1904:	e50b300c 	str	r3, [fp, #-12]
    1908:	e51b3034 	ldr	r3, [fp, #-52]	; 0xffffffcc
    190c:	e1a00003 	mov	r0, r3
    1910:	e24bd004 	sub	sp, fp, #4
    1914:	e8bd4800 	pop	{fp, lr}
    1918:	e12fff1e 	bx	lr

0000191c <geti>:
    191c:	e92d4800 	push	{fp, lr}
    1920:	e28db004 	add	fp, sp, #4
    1924:	e24dd040 	sub	sp, sp, #64	; 0x40
    1928:	e24b3044 	sub	r3, fp, #68	; 0x44
    192c:	e1a00003 	mov	r0, r3
    1930:	e3a01040 	mov	r1, #64	; 0x40
    1934:	ebfffedd 	bl	14b0 <gets>
    1938:	e24b3044 	sub	r3, fp, #68	; 0x44
    193c:	e1a00003 	mov	r0, r3
    1940:	ebffff0b 	bl	1574 <atoi>
    1944:	e1a03000 	mov	r3, r0
    1948:	e1a00003 	mov	r0, r3
    194c:	e24bd004 	sub	sp, fp, #4
    1950:	e8bd4800 	pop	{fp, lr}
    1954:	e12fff1e 	bx	lr

00001958 <puti>:
    1958:	e92d4800 	push	{fp, lr}
    195c:	e28db004 	add	fp, sp, #4
    1960:	e24dd048 	sub	sp, sp, #72	; 0x48
    1964:	e50b0048 	str	r0, [fp, #-72]	; 0xffffffb8
    1968:	e51b0048 	ldr	r0, [fp, #-72]	; 0xffffffb8
    196c:	e24b3044 	sub	r3, fp, #68	; 0x44
    1970:	e1a01003 	mov	r1, r3
    1974:	e3a02040 	mov	r2, #64	; 0x40
    1978:	ebffff67 	bl	171c <itoa>
    197c:	e1a03000 	mov	r3, r0
    1980:	e1a00003 	mov	r0, r3
    1984:	ebfffeae 	bl	1444 <puts>
    1988:	e24bd004 	sub	sp, fp, #4
    198c:	e8bd4800 	pop	{fp, lr}
    1990:	e12fff1e 	bx	lr

00001994 <mti>:
    1994:	00000271                                q...

00001998 <mag01.3515>:
    1998:	00000000 9908b0df                       ........
