<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="armsim.exe" version="1.0.0.0" publicKeyToken="c79584cad4edf4f5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="arm7.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="armsim" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="armsim.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="armsim.exe" size="215040">
      <assemblyIdentity name="armsim" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wdtELHWleUu96ODRJQJl74nsVoc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NDesk.Options.dll" size="22016">
      <assemblyIdentity name="NDesk.Options" version="0.2.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ExTSZMjo26yuRRJxDJKHXWGVd1A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="arm7.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d5EzfGfcQw1TaI2WbbrSpS13usM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="armsim.exe.config" size="339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1IhvZcayFxg2VEAM4L5X/ezhaUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ram.ico" size="72576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EWk6qQP6LWFb7QPOaAO4qBeSqXg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=FW001\Raul" issuerKeyHash="05ad7c713c8815160c54c5669cc1c133a29bed15" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gdHdM8KwzXw5/ignSRYFg1loT0A=</DigestValue></Reference></SignedInfo><SignatureValue>JRC3oT6eFbgsHdBh0gy0KWK3g6SrRGhftuafwhvcZWQys9vnCdiiF8jFwo1GTrzZXdn8sFncljHY3xkcg0PbxFEmaUzWVb9UuaRNvNX/r+ku3/utEb20/NxnlgmF+HChsNDvrWmx4wiKRcAQur++bsTfIqnmOXCQwzcmlVkq5tI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>walfXwBJ5rixQ92nItgC1wNKVA//3E4nX2ENNXVBprGlnYfm9FVnmnF7yUiSxNbvCv6GMKoqug84C+Ktlm7ggVKaeZkk09YRwqlcWSjeM8mI1tVB+NwTijvBU93+OolJx/oEdyeH4IJTU/FJdPgYTpeAsNQU/Gpc/xgfraQUCb8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="404f6859830516492728fe397ccdb0c233ddd181" Description="" Url=""><as:assemblyIdentity name="armsim.exe" version="1.0.0.0" publicKeyToken="c79584cad4edf4f5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FW001\Raul</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GOVq6TROlQTc3haOkibXxgd5bgs=</DigestValue></Reference></SignedInfo><SignatureValue>uVZWwUjuPrmI1Qly2HmG3AlRuai0xO9tCbBsY8Jn7c+NVy7+YuN+KQ4uP5IOA0MnWtt+MAJ3Saxpnk2pxgVS1fl5SviJyT1qpfNhKe5gsydnTaTWTLmMDbahwc097l7QJLL0t/gl18kP6wKsl4olFjryVXqsoraT/IV5AZYyHPU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>walfXwBJ5rixQ92nItgC1wNKVA//3E4nX2ENNXVBprGlnYfm9FVnmnF7yUiSxNbvCv6GMKoqug84C+Ktlm7ggVKaeZkk09YRwqlcWSjeM8mI1tVB+NwTijvBU93+OolJx/oEdyeH4IJTU/FJdPgYTpeAsNQU/Gpc/xgfraQUCb8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQVIoQaLe+qIZHUzDs6NZSqTANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQARgBXADAAMAAxAFwAUgBhAHUAbDAeFw0xNDExMjQwNDIxMTNaFw0xNTExMjQxMDIxMTNaMB8xHTAbBgNVBAMeFABGAFcAMAAwADEAXABSAGEAdQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBqV9fAEnmuLFD3aci2ALXA0pUD//cTidfYQ01dUGmsaWdh+b0VWeacXvJSJLE1u8K/oYwqiq6DzgL4q2WbuCBUpp5mSTT1hHCqVxZKN4zyYjW1UH43BOKO8FT3f46iUnH+gR3J4fgglNT8Ul0+BhOl4Cw1BT8alz/GB+tpBQJvwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKCLwr4Oua3QM6nDlttf/j2pLHNLDI2MriYOAcLN+wgLWO4Fh1E23OwlIaWEy7LUl4HBcpLRGPS3wUAVZguL4Q7845p4Sop7kFiVQD5EqFDdG0tHotRDZXrbKFN6SlwxKvu7QCXIHNMZJB5D/COtDjqPQEpxgIr+SRsWzfxeHWGJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>